Machine (P#0 total=131499104KB DMIProductName=MSIS366 DMIProductVersion="To be filled by O.E.M." DMIProductSerial=N/A DMIProductUUID=66f2568c-bfde-11d3-01c5-82cb89ae43d8 DMIBoardVendor=MSI DMIBoardName=S3661 DMIBoardVersion="To be filled by O.E.M." DMIBoardSerial=N/A DMIBoardAssetTag="To be filled by O.E.M." DMIChassisVendor=MSI DMIChassisType=23 DMIChassisVersion="To be filled by O.E.M." DMIChassisSerial=N/A DMIChassisAssetTag="To be filled by O.E.M." DMIBIOSVendor="American Megatrends International, LLC." DMIBIOSVersion=ES366AOC.10P DMIBIOSDate=05/29/2025 DMISysVendor=MSI Backend=Linux LinuxCgroup=/ OSName=Linux OSRelease=6.1.51-mod-std OSVersion="#3876072 SMP PREEMPT_DYNAMIC Thu Jun  5 10:29:26 UTC 2025" HostName=<host.example> Architecture=x86_64 hwlocVersion=2.9.0 ProcessName=hwloc-ls)
  Package L#0 (P#0 total=131499104KB CPUVendor=AuthenticAMD CPUFamilyNumber=25 CPUModelNumber=97 CPUModel="AMD EPYC 4464P 12-Core Processor               " CPUStepping=2)
    NUMANode L#0 (P#0 local=131499104KB total=131499104KB)
    L3Cache L#0 (P#0 size=32768KB linesize=64 ways=16 Inclusive=0)
      L2Cache L#0 (P#0 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#0 (P#0 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#0 (P#0 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#0 (P#0)
              PU L#0 (P#0)
              PU L#1 (P#12)
      L2Cache L#1 (P#1 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#1 (P#1 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#1 (P#1 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#1 (P#1)
              PU L#2 (P#1)
              PU L#3 (P#13)
      L2Cache L#2 (P#2 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#2 (P#2 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#2 (P#2 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#2 (P#2)
              PU L#4 (P#2)
              PU L#5 (P#14)
      L2Cache L#3 (P#3 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#3 (P#3 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#3 (P#3 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#3 (P#3)
              PU L#6 (P#3)
              PU L#7 (P#15)
      L2Cache L#4 (P#4 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#4 (P#4 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#4 (P#4 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#4 (P#4)
              PU L#8 (P#4)
              PU L#9 (P#16)
      L2Cache L#5 (P#5 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#5 (P#5 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#5 (P#5 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#5 (P#5)
              PU L#10 (P#5)
              PU L#11 (P#17)
    L3Cache L#1 (P#1 size=32768KB linesize=64 ways=16 Inclusive=0)
      L2Cache L#6 (P#8 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#6 (P#8 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#6 (P#8 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#6 (P#8)
              PU L#12 (P#6)
              PU L#13 (P#18)
      L2Cache L#7 (P#9 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#7 (P#9 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#7 (P#9 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#7 (P#9)
              PU L#14 (P#7)
              PU L#15 (P#19)
      L2Cache L#8 (P#10 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#8 (P#10 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#8 (P#10 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#8 (P#10)
              PU L#16 (P#8)
              PU L#17 (P#20)
      L2Cache L#9 (P#11 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#9 (P#11 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#9 (P#11 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#9 (P#11)
              PU L#18 (P#9)
              PU L#19 (P#21)
      L2Cache L#10 (P#12 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#10 (P#12 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#10 (P#12 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#10 (P#12)
              PU L#20 (P#10)
              PU L#21 (P#22)
      L2Cache L#11 (P#13 size=1024KB linesize=64 ways=8 Inclusive=1)
        L1dCache L#11 (P#13 size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#11 (P#13 size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#11 (P#13)
              PU L#22 (P#11)
              PU L#23 (P#23)
  HostBridge L#0 (buses=0000:[00-0f])
    PCIBridge L#1 (busid=0000:00:01.1 id=1022:14db class=0604(PCIBridge) link=7.88GB/s buses=0000:[01-01])
      PCI L#0 (busid=0000:01:00.0 id=144d:a80a class=0108(NVMExp) link=7.88GB/s)
        Block(Disk) L#0 (Size=937692504 SectorSize=512 LinuxDeviceID=259:1 Vendor=Samsung Model="SAMSUNG MZQL2960HCJR-00A07" Revision=GDC5902Q SerialNumber=<REDACTED>) "nvme0n1"
    PCIBridge L#2 (busid=0000:00:01.3 id=1022:14db class=0604(PCIBridge) link=7.88GB/s buses=0000:[02-02])
      PCI L#1 (busid=0000:02:00.0 id=144d:a80a class=0108(NVMExp) link=7.88GB/s)
        Block(Disk) L#1 (Size=937692504 SectorSize=512 LinuxDeviceID=259:0 Vendor=Samsung Model="SAMSUNG MZQL2960HCJR-00A07" Revision=GDC5902Q SerialNumber=<REDACTED>) "nvme1n1"
    PCIBridge L#3 (busid=0000:00:01.4 id=1022:14db class=0604(PCIBridge) link=7.88GB/s buses=0000:[03-03])
      PCI L#2 (busid=0000:03:00.0 id=144d:a80a class=0108(NVMExp) link=7.88GB/s)
        Block(Disk) L#2 (Size=937692504 SectorSize=512 LinuxDeviceID=259:3 Vendor=Samsung Model="SAMSUNG MZQL2960HCJR-00A07" Revision=GDC5902Q SerialNumber=<REDACTED>) "nvme2n1"
    PCIBridge L#4 (busid=0000:00:01.5 id=1022:14db class=0604(PCIBridge) link=7.88GB/s buses=0000:[04-04])
      PCI L#3 (busid=0000:04:00.0 id=144d:a80a class=0108(NVMExp) link=7.88GB/s)
        Block(Disk) L#3 (Size=937692504 SectorSize=512 LinuxDeviceID=259:2 Vendor=Samsung Model="SAMSUNG MZQL2960HCJR-00A07" Revision=GDC5902Q SerialNumber=<REDACTED>) "nvme3n1"
    PCIBridge L#5 (busid=0000:00:02.1 id=1022:14db class=0604(PCIBridge) link=7.88GB/s buses=0000:[05-0d])
      PCIBridge L#6 (busid=0000:05:00.0 id=1022:43f4 class=0604(PCIBridge) link=7.88GB/s buses=0000:[06-0d])
        PCIBridge L#7 (busid=0000:06:02.0 id=1022:43f5 class=0604(PCIBridge) link=0.50GB/s buses=0000:[07-08])
          PCIBridge L#8 (busid=0000:07:00.0 id=1a03:1150 class=0604(PCIBridge) link=0.50GB/s buses=0000:[08-08])
            PCI L#4 (busid=0000:08:00.0 id=1a03:2000 class=0300(VGA))
        PCIBridge L#9 (busid=0000:06:03.0 id=1022:43f5 class=0604(PCIBridge) link=0.50GB/s buses=0000:[09-09])
          PCI L#5 (busid=0000:09:00.0 id=1b21:0612 class=0106(SATA) link=0.50GB/s)
        PCIBridge L#10 (busid=0000:06:08.0 id=1022:43f5 class=0604(PCIBridge) link=7.88GB/s buses=0000:[0a-0b])
          PCI L#6 (busid=0000:0a:00.0 id=8086:159b class=0200(Ethernet) link=7.88GB/s)
            Network L#4 (Address=XX:XX:XX:XX:XX:XX Port=1) "eth0"
            OpenFabrics L#5 (NodeGUID=da43:aeff:fe89:cb84 SysImageGUID=da43:aeff:fe89:cb84 Port1State=4 Port1LID=0x1 Port1LMC=0 Port1GID0=fe80:0000:0000:0000:da43:aeff:fe89:cb84 Port1GID1=0000:0000:0000:0000:0000:ffff:5b86:4cea) "irdma0"
          PCI L#7 (busid=0000:0a:00.1 id=8086:159b class=0200(Ethernet) link=7.88GB/s)
            Network L#6 (Address=XX:XX:XX:XX:XX:XX Port=1) "eth1"
            OpenFabrics L#7 (NodeGUID=da43:aeff:fe89:cb85 SysImageGUID=da43:aeff:fe89:cb85 Port1State=1 Port1LID=0x1 Port1LMC=0 Port1GID0=fe80:0000:0000:0000:da43:aeff:fe89:cb85) "irdma1"
        PCIBridge L#11 (busid=0000:06:0d.0 id=1022:43f5 class=0604(PCIBridge) link=0.25GB/s buses=0000:[0d-0d])
          PCI L#8 (busid=0000:0d:00.0 id=1022:43f6 class=0106(SATA) link=0.25GB/s)
depth 0:           1 Machine (type #0)
 depth 1:          1 Package (type #1)
  depth 2:         2 L3Cache (type #6)
   depth 3:        12 L2Cache (type #5)
    depth 4:       12 L1dCache (type #4)
     depth 5:      12 L1iCache (type #9)
      depth 6:     12 Core (type #2)
       depth 7:    24 PU (type #3)
Special depth -3:  1 NUMANode (type #13)
Special depth -4:  12 Bridge (type #14)
Special depth -5:  9 PCIDev (type #15)
Special depth -6:  8 OSDev (type #16)
CPU kind #0 efficiency 0 cpuset 0x00ffffff
  FrequencyMaxMHz = 5481
