MemTotal:       131499104 kB
MemFree:        124312752 kB
MemAvailable:   123483380 kB
Buffers:               0 kB
Cached:           724644 kB
SwapCached:            0 kB
Active:             2356 kB
Inactive:          66576 kB
Active(anon):       2356 kB
Inactive(anon):    66576 kB
Active(file):          0 kB
Inactive(file):        0 kB
Unevictable:      713532 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         56812 kB
Mapped:            40800 kB
Shmem:             11112 kB
KReclaimable:      38968 kB
Slab:             156108 kB
SReclaimable:      38968 kB
SUnreclaim:       117140 kB
KernelStack:        5888 kB
PageTables:         2256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65749552 kB
Committed_AS:     157032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      162708 kB
VmallocChunk:          0 kB
Percpu:            16320 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      238368 kB
DirectMap2M:    10893312 kB
DirectMap1G:    123731968 kB
